#spring.application.name=bms-show-service
server.port=9081

aws.dynamoDBUrl=http://localhost:8000
aws.accessKey=xcorp
aws.secretKey=xcorp

spring.data.dynamodb.entity2ddl.auto=create-only

spring.main.allow-circular-references=true

