server.port=8084
#logging.file.path=logs/
#logging.file.name=logs/application.log
#logging.level.org.springframework.core.io=DEBUG
#logging.level.com.amazonaws=DEBUG


spring.profiles.active=dev
aws.dynamoDBUrl=dynamodb.us-east-1.amazonaws.com
cloud.aws.region.static=us-east-1
spring.data.dynamodb.entity2ddl.auto=create-only
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


