spring.security.user.name=
spring.security.user.password=
security.ignored=/**
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.anboddf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=
logging.file.path=logs/
logging.file.name=logs/application.log
amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=
amazon.server.port=8001